P@ssw0rd

/////////////////////////////////////////

USE [master];

DECLARE @kill varchar(8000) = '';  
SELECT @kill = @kill + 'kill ' + CONVERT(varchar(5), session_id) + ';'  
FROM sys.dm_exec_sessions
WHERE database_id  = db_id('RSSNewsContext-20170508185215')

EXEC(@kill);

////////////////////////////////////

dowiazanie kategorii do usera

odswiezanie rss w tle

sortowanie news?

RSSNewsContext do services?

tabela kategorii?

skad brac zrodla- odgorne

kategorie news

daty

wybor zrodel

zrodla - wiele kategorii ?

tlo i interakcja z baza

obrazki w rss

